// Constant Definitions
!primary_color = #eee
!primary_font_size = 2em
// Global Attributes
body
  :font
    :family fantasy
    :size= !primary_font_size
    :weight bold
  :background
    :position center top
    :color= !primary_color
    :repeat repeat

a.button
  position: relative
  display: inline-block
  height: 19px
  padding: 14px 14px
  margin: 0 23px
  font-family: "Eurostile", "Arial"
  font-weight: bold
  font-size: 19px
  line-height: 19px
  color: white
  text-decoration: none
  outline: 0
  background: transparent url('/button-bg-1.png') left top repeat-x

  span
    position: absolute
    display: inline-block
    top: 0
    left: 0
    width: 23px
    margin-left: -23px
    height: 47px
    background: transparent url('/button-bg-2.png') left top no-repeat

    &.r
      left: auto
      right: 0
      margin-right: -23px
      background-position: -27px top
